#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=720
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=43
target1.y=274
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=170
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=387
target3.y=302
target4.height=70
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=407
target4.y=122
target5.height=70
target5.name=Lamp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=175
target5.y=67
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=150
target7.height=70
target7.name=Smartphone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=211
target7.y=287
