#BlueJ package file
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=153
objectbench.width=599
package.divider.horizontal=0.5760456273764258
package.divider.vertical=0.7742117117117118
package.editor.height=544
package.editor.width=960
package.editor.x=756
package.editor.y=150
package.frame.height=809
package.frame.width=1086
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=263
target1.y=319
target10.height=70
target10.name=CinemaTicket
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=StudentGrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=57
target2.y=397
target3.height=70
target3.name=SurfaceArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=303
target3.y=104
target4.height=70
target4.name=Clock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=278
target4.y=426
target5.height=70
target5.name=Motto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=InternetDevice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=561
target6.y=111
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=170
target8.height=70
target8.name=Statistics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=539
target8.y=310
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=210
