#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=232
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.5223285486443381
package.editor.height=256
package.editor.width=660
package.editor.x=380
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=303
target1.y=104
target2.height=70
target2.name=Motto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=170
target4.height=70
target4.name=CinemaTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
